spring.application.name=poliAgenda API

server.servlet.context-path=/api
server.port=3000
server.error.include-stacktrace=never
server.error.include-message=always
server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/agenda_pg}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.secret=${JWT_SECRET:abc06389a5b1faa5fb23075eb74f6a190e814e387db518639b4455044e501499}
jwt.expiration=${JWT_EXPIRATION:3600000}

admin.email=${ADMIN_EMAIL:jonassilvadelara@gmail.com}
admin.password=${ADMIN_PASSWORD:admin1234}
admin.name=${ADMIN_NAME:jonas}